Pamyatajka/Pamyatajka/App.xaml

<Application x:Class="Pamyatajka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Pamyatajka"
             xmlns:views="clr-namespace:PamyatajkaUI.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#FF0D2738"/>
        <SolidColorBrush x:Key="PrimaryLightBrush" Color="#FF1F90FF"/>
        
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2"
                            Background="{StaticResource PrimaryLightBrush}"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Padding="0"
                        SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                    Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels=
                                    "{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}"/>
            <Setter Property="Margin" Value="-1"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="ToolTip" Value="{Binding}"/>
            <Setter Property="HorizontalContentAlignment" 
            Value="{Binding HorizontalContentAlignment, 
            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" 
            Value="{Binding VerticalContentAlignment, 
            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment=
                                    "{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment=
                                    "{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels=
                                    "{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" 
                         Value="Blue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" 
                         Value="{StaticResource PrimaryLightBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" 
                         Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="NavigationDataTemplate">
            <iconPacks:PackIconMaterialDesign x:Name="MenuItemIcon" VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" Margin="12" Width="35" Height="35"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Categories">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="GridOn"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Statistics">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="InsertChart"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Settings">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="Settings"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <x:Array x:Key="NavigationMenuItems" Type="system:String">
            <system:String>Home</system:String>
            <system:String>Statistics</system:String>
            <system:String>Settings</system:String>
        </x:Array>

        <DataTemplate x:Key="CategoriesViewTemplate">
            <views:CategoriesView/>
        </DataTemplate>
        <DataTemplate x:Key="StatisticsViewTemplate">
            <views:StatisticsView/>
        </DataTemplate>
        <DataTemplate x:Key="SettingsViewTemplate">
            <views:SettingsView/>
        </DataTemplate>
    </Application.Resources>
</Application>
