Pamyatajka/Pamyatajka/Views/CategoriesView.xaml

<UserControl x:Class="PamyatajkaUI.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:PamyatajkaUI.Views"
             xmlns:controls="clr-namespace:PamyatajkaUI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="40 0 0 0">
            <StackPanel>
                <Label x:Name="CategoryLabel" Content="Категорії" FontSize="42" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" FontWeight="Bold" Margin="20 40 0 0" />
                <WrapPanel Grid.Column="1" ItemHeight="200" ItemWidth="420" Margin="40 10 40 0" Orientation="Horizontal">
                    <controls:CategoryControl Margin="30 10"/>
                    <controls:CategoryControl Margin="30 10"/>
                    <controls:CategoryControl Margin="30 10"/>
                    <controls:CategoryControl Margin="30 10"/>
                    <controls:CategoryControl Margin="30 10"/>
                    <controls:CategoryControl Margin="30 10"/>
                    <controls:CategoryControl Margin="30 10"/>
                    
                    <Button Content="+" Foreground="White" FontSize="100" Margin="30 10" Padding="0 0 2 30"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
